# tiny

./: .editorconfig  README.md  checkstyle.xml  pom.xml
src/main/java/dev/rahulmg/tiny/: TinyApplication.java
src/main/java/dev/rahulmg/tiny/controller/: HomeController.java  UrlController.java
src/main/java/dev/rahulmg/tiny/dto/: CreateUrlRequest.java  CreateUrlResponse.java  UrlDto.java  UrlResponseDto.java
src/main/java/dev/rahulmg/tiny/exception/: AliasAlreadyTakenException.java  GlobalExceptionHandler.java  UrlException.java
src/main/java/dev/rahulmg/tiny/model/: Url.java  UrlMapping.java
src/main/java/dev/rahulmg/tiny/repository/: UrlMappingRepository.java  UrlRepository.java
src/main/java/dev/rahulmg/tiny/service/: UrlCleanupService.java  UrlService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/dev/rahulmg/tiny/: TinyApplicationTests.java
src/test/java/dev/rahulmg/tiny/service/: UrlServiceTest.java
